# Easypoi-Demo

./: pom.xml
src/main/java/com/yb/easypoi/: EasypoiDemoApplication.java
src/main/java/com/yb/easypoi/controller/: ExcelController.java  ExcelExportController.java  ExcelImportController.java  PdfController.java  StudentController.java  WordController.java
src/main/java/com/yb/easypoi/exception/: GlobalExceptionHandler.java  ParameterErrorException.java
src/main/java/com/yb/easypoi/model/: Course.java  HeaalloPdf.java  People.java  Student.java  Teacher.java
src/main/java/com/yb/easypoi/repository/: StudentRepository.java
src/main/java/com/yb/easypoi/service/: StudentService.java
src/main/java/com/yb/easypoi/test/: HeaalloPdf.java
src/main/resources/: application.properties
src/main/resources/sql/: test.sql
src/main/resources/templates/: WPS创建的Excel模板.xlsx  学生信息表模板.xls
src/main/resources/testexcel/: 正确的测试数据.xls  错误的测试数据.xls
src/test/java/com/yb/easypoi/: EasypoiDemoApplicationTests.java
